<Properties StartupConfiguration="{24809FE2-403F-4993-8DC4-11E9C27A5494}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="external_ip_monitor_client/Client.cs">
    <Files>
      <File FileName="external_ip_monitor_client/Client.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/kraviec/Projects/external_ip_monitor/external_ip_monitor_client/Client.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.external__ip__monitor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.external__ip__monitor__client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>