<Properties StartupConfiguration="{2AE2B80C-CB4C-470B-B42E-3CE29759C939}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="external_ip_monitor/MainWindow.cs">
    <Files>
      <File FileName="external_ip_monitor/MainWindow.cs" Line="24" Column="54" />
      <File FileName="client/Form1.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.external__ip__monitor PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.external__ip__monitor__client PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>